server
{
    listen 80;
    listen 443 ssl http2;
    server_name ${server_name};
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/${server_name};

    ssl_certificate    /www/server/panel/vhost/letsencrypt/${server_name}/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/letsencrypt/${server_name}/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    location ^~ /
    {
        proxy_pass ${proxy_address};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;

        add_header X-Cache $upstream_cache_status;

        set $static_fileulaNSsRr 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
        {
            set $static_fileulaNSsRr 1;
            expires 1m;
        }
        if ( $static_fileulaNSsRr = 0 )
        {
            add_header Cache-Control no-cache;
        }
    }


    location ~ /purge(/.*) {
        proxy_cache_purge cache_one $host$1$is_args$args;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ \.well-known{
        allow all;
    }

    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    access_log  /www/wwwlogs/${server_name}.log;
    error_log  /www/wwwlogs/${server_name}.error.log;
}
